
/*--------------------------------------------------------------
#  Genral
--------------------------------------------------------------*/
a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
  }
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
.display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }

  #header {
    transition: all 0.5s;
    z-index: 997;
    padding: 6px 0;
    opacity: 0.9;
  }
  
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0;
  }
  .title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
  }
  
  body {
    position: relative;
    background-color:#f5f5f5;
    
  }
/*--------------------------------------------------------------
#  NAVBAR
--------------------------------------------------------------*/


/* .navbar {
  padding: 0;
  
} */

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  
  padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
 
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

/* 
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}  */

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
} 

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #4e4e4e;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0078ff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}


.mobile-nav-toggle {
  background-color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.navbar .collapse a,
.navbar .collapse a:focus {

  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}  


/* @media (max-width: 991px) {
  .mobile-nav-toggle {
    display: flex !important;
  }

  .navbar ul {
    display: none;
  }
} */

/* .navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 78, 78, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile>ul>li {
  padding: 15px;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #4e4e4e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0078ff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0078ff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
} */
 

 .navbar-expand-lg .navbar-nav .nav-link{
  color:#ffff;
  position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link::after {
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  background-color: #fff;
  bottom: -1px;
  left: 10px;
  transition: all 0.5s;
}
.navbar-expand-lg .navbar-nav .nav-link:hover::after{
  width: 70%;
}
nav ul li a{
  position: relative;
}

.navbar .active::before {
  visibility: visible;
  width: 70%;
}
nav ul li a::before {
  content: "";
  position: absolute;
  height: 1px;
  bottom: -1px;
  left: 9px;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

/*--------------------------------------------------------------
# main Section
--------------------------------------------------------------*/
.main {
  height: 100vh;
  position: relative;
  color: #fff;
}

.main .main-content {
  text-align: center;
  position: absolute;
}

.main .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

.main .main-title {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .main .main-title {
    font-size: 4.5rem;
  }
}

.main .main-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .main .main-subtitle {
    font-size: 2.5rem;
  }
}

.main .text-slider-items {
  display: none;
}

.main-single {
  height: 350px;
}

.main-single .main-content {
  margin-top: 30px;
}

.main-single .main-title {
  font-size: 3rem;
}

@media (min-width: 768px) {
  .main-single .main-title {
    font-size: 3.5rem;
  }
}

.main-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.main-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.main-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.main-single .breadcrumb a {
  color: #fff;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.sec-bg {
  padding: 3rem 1.25rem;
  position: relative;
  margin-bottom: 3rem;
  background-color: #fff;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.sec2{
  
  
  padding-top: 4rem;
}

.skill .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  height: 0.7rem;
}
.skill .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
}
.title-t::before{
  content: "";
  position: absolute;
  bottom:  -10px;
  left: 0;
  width: 100px;
  height: 3px;
  background-color: #0078ff;
  
}



/*--------------------------------------------------------------
# Services section
--------------------------------------------------------------*/

.before{
  
    width: 40px;
    height: 4px;
    background-color: #0078ff;
    margin: 0 auto;

}

.card{
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem ;
  border: transparent;
  margin-bottom: 2rem;
  
}
.icon{
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    transition: all 500mss ease;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card:hover .icon{
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}
.counter-box {
  color: #fff;
  text-align: center;
}
.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
.padding-sec {
  position: relative;
  padding: 6rem 0;
}
.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
/*--------------------------------------------------------------
# counter Section
--------------------------------------------------------------*/
.counter-box {
  color: #fff;
  text-align: center;
}
.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}
@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

.card-icon {
  margin-bottom: 1rem;
}

.counter-box .card-icon .icon {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# protofolio Section
--------------------------------------------------------------*/

.card-box{
  background-color: #fff;
}

.work-box {
  margin-bottom: 3rem;
  background-color: #fff;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.work-box a{
  
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;

}
.work-img {
  display: block;
  overflow: hidden;
}
.work-box:hover img {
  transform: scale(1.3);
}
.work-img img {
  transition: all 1s;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.work-content {
  padding: 2rem 3% 1rem 4%;
}
.w-title {
  font-size: 1.2rem;
}
.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.work-content .w-more .w-ctegory {
  color: #0078ff;
}
.work-content .w-like a {
  font-size: 2.5rem;
  color: #0078ff;
  display: flex;
  justify-content: end;
  align-items: center;
}
/*--------------------------------------------------------------
# testmonial Section
--------------------------------------------------------------*/
.testimonial-box {
  color: #fff;
  text-align: center;
  
}

.testimonial-box .author-test {
  margin-top: 1rem;
}

.testimonial-box .author-test img {
  margin: 0 auto;
}

.testimonial-box .author {
  color: #fff;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}



@media (min-width: 768px) {
  .testimonial-box .description {
    padding: 0 5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: -13px var(--swiper-pagination-bullet-horizontal-gap, 3px);
}

.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/


.blog .card{
  padding: 0;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  border:1px solid #DDDDDD;
}

.category-box{
  position: absolute;
  top: -18px;
  left: 10px;
  right: 10px;
  text-align: center;
}
.category-box .card-category{
  background-color: #0078ff;
  display: inline-block;
  padding: 0 18px 3px;
  border-radius: 4px;
 
}
.category{
  color: #fff;
  font-size: 0.7rem;
  display: inline-block;
}
.card-title{
  transition: all 5ms ease;
}
.card-title:hover a{
  color: #0078ff;
}
.card-img{
  width: 35px;
  height: 35px;
 
}
.card-footer{
  transition: all 5ms  ease;
}
.card-footer:hover a{
  color: #0078ff;
}



/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.footer-f {
  padding: 4rem 0 0 0;
}
.sec-4{
  margin-top: 4rem;
}
.contact-mf {
  margin-top: 4rem;
}
.form-shadow {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.form-control input:focus,
.form-control textarea:focus {
  border-color: #0078ff;
}
.btn{
  background-color: #0078ff;
  padding: 10px 22px;
  color: #fff;
  font-size: 1.3rem;
  border: 0;
  transition: all 300ms ease;

}
.btn:hover {
  background: #3393ff;
  color: #fff;
  border: 5px solid #cde1f8;
  transition: all 300ms ease;
}
.list-icon{
  line-height: 2rem;
}
.list-icon li span{
  color: #3393ff;
  margin-right: 0.5rem ;
}
.social-media .icon {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.social-media .icon:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}



/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/
footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}

footer .copyright {
  margin-bottom: 0.3rem;
}

footer .design {
  margin-bottom: 0;
}

footer .design a {
  color: #fff;
}